<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 001</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <h1>SaveMe</h1>
            </div>
            <nav>
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="pinguim">
            <img src="../pinguim.jpg" alt="pinguim">
        </div>
        <div class="card">
            <h1>login</h1>
            <label for="emai">digite o email</label>
            <input type="email" placeholder="Email">
            <label for="password">digite a senha</label>
            <input type="password" placeholder="Password">
            <input id="btn" type="button" value="Concluir">
            <h5>É sua primeira vez? clique <a href="#">aqui</a>. </h5>
        </div>
    </main>
    <div class="space1"></div>
    <div class="space2">Lorem ipsum dolor sit.</div>
    <footer>
        <div class="rodape">
            <div class="footer1">
                <hr>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat natus ab, veniam in explicabo cumque voluptates impedit! Doloribus nostrum veniam totam sit tempora exercitationem sapiente porro culpa ullam hic!</p>
                <hr>
            </div>
            <div class="footer2">
                <hr>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat natus ab, veniam in explicabo cumque voluptates impedit! Doloribus nostrum veniam totam sit tempora exercitationem sapiente porro culpa ullam hic!</p>
                <hr>
            </div>
        </div>
    </footer>
    <section>
        <div class="photos">
            <div class="container">
                <div class="save1">
                    <img class="save" src="../pinguim/3imgs/beaked-bird.jpg" alt="saveme">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="save2">
                    <img class="save" src="../pinguim/3imgs/doggo.jpg" alt="saveme">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="save3">
                    <img class="save" src="../pinguim/3imgs/little-bird.jpg" alt="saveme">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>